VITE_SUPABASE_PROJECT_ID="hfnlexczbigmsdrecgbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbmxleGN6YmlnbXNkcmVjZ2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDc5ODgsImV4cCI6MjA3NTA4Mzk4OH0.ufD-hWHiuvpxECgW8_iUgTFrcfhJxQzn8t54nI_nT9Y"
VITE_SUPABASE_URL="https://hfnlexczbigmsdrecgbq.supabase.co"
