VITE_SUPABASE_PROJECT_ID="alzsgncckbvpinvhplag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenNnbmNja2J2cGludmhwbGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDUzNzcsImV4cCI6MjA3NTA4MTM3N30.ZnAAgJQX1MbkNMROhh_chVPZteKhRQdmvaQI4Qlre00"
VITE_SUPABASE_URL="https://alzsgncckbvpinvhplag.supabase.co"
